# InformationRetrival

./: README.md
UDD_spring/: .classpath  .project  pom.xml
UDD_spring/src/main/java/: index.properties
UDD_spring/src/main/java/app/: Application.java
UDD_spring/src/main/java/app/config/: SecurityConfig.java
UDD_spring/src/main/java/app/controller/: AdviceController.java  DocumentController.java  IndexController.java  LoginController.java  SearchController.java  UserController.java
UDD_spring/src/main/java/app/model/: Article.java  ArticleCategory.java  Category.java  CurrentUser.java  User.java
UDD_spring/src/main/java/app/repository/: UserRepository.java
UDD_spring/src/main/java/app/service/currentuser/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
UDD_spring/src/main/java/app/service/user/: UserDetails.java  UserService.java  UserServiceImpl.java
UDD_spring/src/main/java/app/util/: Role.java
UDD_spring/src/main/java/udd/analyzer/: SerbianAnalyzer.java
UDD_spring/src/main/java/udd/analyzer/filter/: CyrilicToLatinFilter.java  CyrillicLatinConverter.java  LCFilter.java
UDD_spring/src/main/java/udd/analyzer/stemmer/: SimpleSerbianStemmer.java
UDD_spring/src/main/java/udd/exception/: IncompleteIndexDocumentException.java
UDD_spring/src/main/java/udd/indexer/: IndexManager.java  UDDIndexer.java
UDD_spring/src/main/java/udd/indexer/handler/: DocHandler.java  DocumentHandler.java  DocxHandler.java  PDFHandler.java  TextDocHandler.java
UDD_spring/src/main/java/udd/model/: DataHolder.java  RequiredHighlight.java  SearchType.java
UDD_spring/src/main/java/udd/query/: QueryBuilder.java
UDD_spring/src/main/java/udd/searcher/: InformationRetriever.java  ResultRetriever.java
UDD_spring/src/main/java/udd/searcher/analyzed/: AnalyzedSearcher.java  SerbianSearcher.java  SimpleSearcher.java  StandardSearcher.java
UDD_spring/src/main/java/udd/searcher/custom/: BooleanSearcher.java  FuzzySearcher.java  PhraseSearcher.java  PrefixSearcher.java  TermRangeSearcher.java  TermSearcher.java
UDD_spring/src/main/java/udd/util/: CustomDateInfo.java  PrintTextLocations.java  TextFinder.java
UDD_spring/src/main/resources/: application.properties
UDD_spring/src/main/resources/static/: temp.html
UDD_spring/src/main/resources/static/css/: navbar.css
UDD_spring/src/main/webapp/WEB-INF/jsp/: 404.jsp  afterRegister.jsp  allArticles.jsp  allUsers.jsp  articleUpdate.jsp  editArticle.jsp  editor.jsp  editorArticles.jsp  emptyPage.jsp  login.jsp  myArticles.jsp  myPdf.html  myProfile.jsp  navbar.jsp  pdfRender.jsp  register.jsp  results.jsp  search.jsp  simpleSearch.jsp  unauthorized.jsp  unpublishedArticles.jsp  updateDocumentMetadata.jsp  upload.jsp  userEdit.jsp  welcome.jsp
